.attraction-fieldset{
  display: flex;
  flex-wrap: nowrap;

  @media @mobile-width {
    flex-direction: column;
    align-content: space-between;
  }

  @media @tablet-width {
    width: 708px;
  }
  @media @desktop-width {
    width: 1140px;
    flex-direction: row;
    justify-content: space-between;
  }


  &__field-wrapper:not(:last-child){
    margin: 0 0 35px 0;
  }
  &__lable{
    .bold-label();

    &:before{
      .inline-middle();
      width: 60px;
      height: 60px;
      border-radius: 5px;
      background: @gray-background;
    }
  }
  input:checked + label:before{
    background: url("@{imagesPath}icon-tick.svg") no-repeat center center;
    background-size: 24px 17px;
  }
}
