@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsans.woff') format('woff'), url('/fonts/ptsans.woff2') format('woff2');
}

@font-face {
  font-family: 'PT Sans Bold';
  src: url('../fonts/ptsansbold.woff') format('woff'), url('/fonts/ptsansbold.woff2') format('woff2');
}

body {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', "Arial", sans-serif;
  font-size: @baseFontSize;
  text-transform: uppercase;
  color: @black-color;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

img {
  display: block;
}
