.feelings{
  display: flex;
  flex-direction: column;

  @media @tablet-width {
    width: 708px;
  }
  @media @desktop-width {
    width: 1140px;
  }
  textarea{
    width: 100%;
    display: block;
    height: 160px;
    color: #000000;
    background: @gray-background;
  }
}
