.impression-fieldset{
  display: flex;
  flex-direction: column;
  align-content: space-between;

  @media @tablet-width{
    width: 323px;
    border-right: 1px solid @gray-border-right;
    order: -1;
  }
  @media @desktop-width {
    width: 539px;
  }

  &__field-wrapper:not(:last-child){
    margin: 0 0 15px 0;
  }
  &__label{
    .bold-label();

    &:before{
      .inline-middle();
      width: 25px;
      height: 25px;
      content: "";
      border: 25px solid @gray-background;
      border-radius: 50%;
      background: @gray-background;
      margin: 0 20px 0 0;
    }
  }

  input:checked + label:before{
    background-color: @black-color;
  }
}
