.info{
  display: flex;
  @media @mobile-width {
    flex-direction: column;
    padding: 15px 0;
  }
  @media @tablet-width{
    justify-content: space-between;
  }

  &__block{
    @media @mobile-width {
      position: relative;
      text-align: left;
      margin: 0 0 25px 0;
      padding: 0 0 0 50px;
    }

    @media @tablet-width{
      width: 170px;

      &:nth-child(1){
        order: 1;
      }
    }

    @media @desktop-width {
      width: 270px;
    }

    &:before{
      display: block;
      content: "";
      @media  @mobile-width{
        position: absolute;
        top: -15px;
        left:0;
      }
      @media @tablet-width {
        margin: 0 auto 30px;

      }
    }
    &--gift{
      &:before{
        width: 63px;
        height: 76px;
        background: url("@{imagesPath}icon-gift.svg") no-repeat;

        @media @mobile-width {
          background-size: 35px 30px;
        }
        @media @tablet-width {
          background-size: 64px 75px;
        }
      }
    }
    &--burger{
      &:before{
        width: 77px;
        height: 69px;
        background: url("@{imagesPath}icon-burger.svg") no-repeat;
        @media @mobile-width {
          background-size: 40px 35px;
        }
        @media @tablet-width {
          background-size: 77px 68px;
        }
      }
    }
    &--house{
      &:before{
        width: 75px;
        height: 74px;
        background: url("@{imagesPath}icon-house.svg") no-repeat;

        @media @mobile-width {
          background-size: 38px 37px;
        }
        @media @tablet-width {
          background-size: 75px 72px;
        }
      }
    }
  }

  &__title{
    @media @mobile-width {
      margin: 0 0 25px;
    }
  }

  &__description{
    margin: 0;
  }
}

