.introduction {
  padding: 20px 0 10px;
  background: #ffffff;

  :before {
    //стиль для треугольника
  }
}
@media @mobile-width {
  .introduction {
    text-align: center;
  }
}
@media @tablet-width and @desktop-width {
  .introduction {
    width:700px;
    margin: -25px auto 0;
  }
}
