@media @mobile-width {
  .main-page {
    &__info {
      padding:18px 0 40px;
    }
  }
}
@media @tablet-width{
  .main-page {
    text-align: center;

    &__info {
      width: 520px;
      margin: auto;
      padding: 25px 0 5px;
    }

    &__reasons-wrapper{
      .clearfix();
    }
  }
}
