.page-footer {
  &__wrapper {
    .main-width();
  }

  &__copyright{
    @media @mobile-width {
      .inline-middle();
      margin: 40px 0 0 0;
    }

    @media @tablet-width {
      .inline-middle();
      margin: 0 0 0 122px;
    }

    @media @desktop-width {
      margin: 0 0 0 350px;
    }
  }

  &__htmlacademy{
    .inline-middle();
    width: 27px;
    height: 34px;
    content: "";
    margin: 0 0 0 10px;

    @media @mobile-width {
      margin-top: 40px;
    }

    path{
      fill: @black-color;
    }

    &:hover path{
      cursor: pointer;
      fill: @blue-color;
    }

    &:active path{
      fill: @gray-svg-color;
    }
  }
}

@media @mobile-width {
  .page-footer {
    &__wrapper {
      padding: 40px 20px;
      text-align: center;
    }

    .page-footer__note {
      margin: 0 0 40px 0;
    }

  }
}

@media @tablet-width {
  .page-footer {
    &__wrapper {
      .clearfix();
      padding: 35px 40px;
    }
    .page-footer__note{
      .inline-middle();
      margin: 0 112px 0 20px;
    }
  }
}

@media @desktop-width {
  .page-footer {
    .page-footer__note{
      .inline-middle();
      margin: 0 255px 0 90px;
    }
  }
}

