.personal-data-fieldset{
  @media @tablet-width{
    width: 324px;
  }
  @media @desktop-width {
    width: 540px;
  }

  &__field-wrapper{
    text-align: right;

    &:not(:last-child){
      margin: 0 0 15px;
    }
  }

  &__input{
    .text-input();
    .inline-middle();

    @media @mobile-width {
      width: 150px;
      margin: 0 0 0 12px;
    }
    @media @tablet-width{
      width: 138px;
    }
    @media @desktop-width {
      width: 274px;
    }
  }
  &__input--name{
    @media @mobile-width {
      width: 190px;
    }
    @media @tablet-width{
      width: 176px;
    }
    @media @desktop-width {
      width: 310px;
    }
  }
  &__label{
    .label();
    @media @tablet-width {
      margin: 0 20px 0 0;
    }
  }
}
