.personal-data{
  @media @tablet-width{
    flex-basis: 50%;
    margin: 0 0 70px 0;
  }

  &__title{
    @media @mobile-width{
      margin: 0 0 30px 0;
    }
    @media @tablet-width{
      margin: 0 0 60px 0;
    }
  }

  &__field-wrapper{
    display: flex;
    &:not(:last-child){
      margin: 0 0 20px;
    }
  }

  &__input{
    .text-input();
    width: 100%;

    @media @mobile-width {
      margin: 0 0 0 12px;
    }
    @media @tablet-width{
      margin: 0 0 0 20px;
    }
  }

  &__label{
    .label();
    align-self: center;
  }
}
