.reasons {
  display: flex;
  @media @mobile-width {
    text-align: center;
    flex-direction: column;
  }
  @media @tablet-width {

  }

  &__item {
    box-sizing: border-box;
  }

  &__item--primary {
    @media @mobile-width {
      padding: 20px 0;
    }
    @media @tablet-width {
      width: 257px;
      height: 256px;
      //padding: 15px 0;
    }
    @media @desktop-width {
      width: 400px;
      //padding: 20px 0;
    }
  }

  &__item--secondary {
    @media @mobile-width {
      padding: 35px 0;

      &:not(:last-child) {
        border-bottom: 1px solid @gray-border;
      }
    }
    @media @tablet-width {
      width: 180px;
    }
    @media @desktop-width {
      width: 270px;
    }
  }

  &__header {
    @media @mobile-width {
      margin: 0 0 25px;
    }
    @media @tablet-width {
      margin: 0 auto 30px;
      width: 120px;
    }
  }

  &__title {
    margin: 0 0 17px;
  }

  &__triangle {
    @media @tablet-width {
      display: none;
    }
  }

  &--primary {
    background: @blue-color;
    color: #ffffff;

    @media @tablet-width {
      float: right;
    }
  }

  &--primary-left {
    @media @tablet-width {
      float: left;
    }
  }

  &--secondary {
    background: @gray-color;

    @media @mobile-width {
      padding: 0 20px;
    }

    @media @tablet-width {
      justify-content: space-between;
      padding: 50px;
    }
    @media @desktop-width {
      padding: 50px 70px;

    }
  }

  p {
    margin: 0;
  }
}


