.submit{
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  margin-bottom:35px;

  @media @tablet-width {
    width: 708px;
  }
  @media @desktop-width {
    width: 1140px;
  }

  &__button{
    @media @mobile-width {
      margin-left: auto;
    }
    @media @tablet-width {
      margin: 0;
      width: 292px;
    }
    @media @desktop-width {
      width: 464px;
    }
  }

  &__required-note{
    .label();
    align-self: center;
    @media @mobile-width{
      display: none;
    }
  }
}
