.feelings {
  flex-basis: 100%;
  @media @mobile-width {
    margin: 0 0 4px 0;
  }
  @media @tablet-width {
    margin: 0 0 58px 0;
    width: 708px;
  }
  @media @desktop-width {
    margin: 0 0 54px 0;
    width: 708px;
  }

  @media @desktop-width {
    width: 1140px;
  }
  &__title {
    @media @mobile-width {
      margin: 0 0 19px 0;
    }
    @media @tablet-width {
      margin: 0 0 55px 0;
    }
    @media @desktop-width {
      margin: 0 0 58px 0;
    }
  }
  textarea {
    .border-none();
    width: 100%;
    box-sizing: border-box;
    height: 160px;
    background: @gray-background;
    padding: 18px;
  }

  textarea[placeholder] {
    .bold-label();
    color: @black-color;
  }
}
