.form{
  display: flex;
  flex-wrap: wrap;

  @media @desktop-width {
    padding:0  90px;
  }

  input{
    .border-none();
    .bold-label();
    box-sizing: border-box;
  }

  input[placeholder]          {color: @black-color}
  input::-moz-placeholder     {color: @black-color}
  input:-moz-placeholder      {color: @black-color}
  input:-ms-input-placeholder {color: @black-color}

  input[type=checkbox], input[type=radio]{
    display: none;
  }
}
