.impression{
  @media @tablet-width{
    flex-basis: 50%;
    margin: 0 0 68px 0;
    border-right: 1px solid @gray-border-right;
    padding-right:50px;
    order: -1;

    @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
      flex-basis: 34%;
    }
  }

  @media @desktop-width {
    padding-right: 45px;
    margin: 0 0 62px 0;

    @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
      flex-basis: 40%;
    }
  }

  &__title{
    @media @mobile-width {
      margin:0 0 28px 0;
    }
    @media @tablet-width {
      text-align: left;
      margin:0 0 60px 0;
    }
    @media @desktop-width {
      text-align: center;
    }
  }

  &__field-wrapper{
    text-align: left;
  }

  &__field-wrapper:not(:last-child){
    @media @mobile-width {
      margin: 0 0 13px;
    }
    margin: 0 0 23px;
  }

  &__label{
    .bold-label();

    &:before{
      .inline-middle();
      width: 22px;
      height: 22px;
      content: "";
      border: 17px solid @gray-background;
      border-radius: 50%;
      background: @gray-background;
      margin: 0 20px 0 0;
      @media @desktop-width {
        margin: 0 20px 0 5px;

      }
    }

    &:hover:before{
      cursor: pointer;
      border-color: @button-disabled;
      background-color: @button-disabled;
    }
    &:active:before{
      border-color: @link-active;
      background-color: rgba(0,0,0, 0.6);
    }
  }

  input:checked + label:before{
    background-color: @black-color;
  }
}
