.main-page {
  text-align: center;

  &__info {
    @media @mobile-width {
      margin: 4px 0 25px;

      p:first-of-type{
        margin: 0;
      }
      p:last-of-type  {
        margin: 0 0 32px;
      }

      .title {
        margin: 0 0 22px 0;
        font-size: 21px;
      }
    }

    @media @tablet-width {
      width: 550px;
      margin: 15px auto 24px;

      p:first-of-type{
        margin: 0 0 5px;
      }
      p:last-of-type {
        margin: 0 0 45px;
      }

      .title {
        margin: 0 0 29px 0;
        font-size: 30px;
      }
    }

    @media @desktop-width {
      width: 578px;
      margin: 15px auto 30px;

      p:last-of-type {
        margin: 0 0 50px;
      }
    }
  }

  &__reasons-wrapper {
    @media @tablet-width {
      display: flex;
      height: 256px;
      overflow: hidden;
    }
  }

  &__image {
    @media @mobile-width {
      width: 100%;
      height: 260px;
    }

    @media @tablet-width {
      flex-grow: 1;
      flex-shrink: 0;
      width: 512px;
    }
  }
}
