.page-header {
  width: 100%;

  &__wrapper {
    .main-width();

    @media @tablet-width {
      padding: 0 3.255% 0 6.51%;
    }
    @media @desktop-width {
      padding: 0 70px 0 90px;
    }
  }

  &__nav {
    position: relative;

    @media @mobile-width {
      background: @blue-color;
    }
  }

  &__nav-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile-width {
      flex-direction: column;
    }

    @media @tablet-width {
      height: 56px;
    }
  }

  &__nav-item {
    display: block;
    text-align: center;

    @media @mobile-width {
      border-top: 1px solid #9ac2db;
      border-bottom: 1px solid #678fa8;
      .button-states();

      &:last-child {
        box-shadow: inset 0 -9px 12px -12px rgba(0, 0, 0, 0.5);
      }
    }

    @media @tablet-width {

      &:first-child {
        margin: 0 10.822% 0 0;
      }
      &:nth-child(2){
        margin: 0 7.647% 0 0;
      }
      &:nth-last-child(2) {
        margin: 0 7.215% 0 7.936%;
      }

      &:hover a {
        color: @blue-color;
      }

      &:active a {
        color: @link-active;
      }
    }

    @media @desktop-width {
     &:first-child {
        margin: 0 165px 0 0;
      }
      &:nth-child(2){
        margin: 0 97px 0 0;
      }
      &:nth-last-child(2) {
        margin: 0 133px 0 98px;
      }
    }

    &--current {
      @media @tablet-width {
        a {
          color: @current-link;
        }

        &:hover a {
          color: @current-link-hover;
        }

        &:active a {
          color: @current-link-active;
        }
      }
    }
  }

  @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
    &__nav-item:nth-last-child(2){
      margin: 0 6.51%;
    }
  }

  &__nav-link{
    display: block;

    font-family: 'PT Sans Bold';
    @media @mobile-width {
      padding: 16px 0 15px;
      color: @white-color;
      font-size: 18px;
    }
    @media @tablet-width {
      padding: 19px 0;
      color: @black-color;
    }
  }

  &__close-btn {
    position: absolute;
    top: 17px;
    right: 19px;

    @media @tablet-width {
      display: none;
    }
  }

  &__logo {
    display: block;
    width: 102px;
    height: 84px;
    background: center center no-repeat;

    @media @mobile-width {
      width: 102px;
      height: 84px;
      position: absolute;
      bottom: -83px;
      left: 50%;
      margin-left: -51px;
      background-image: url("@{imagesPath}logo-sedona-mobile.svg");
    }
    @media @tablet-width {
      float: left;
      background-image: url("@{imagesPath}logo-sedona-tablet.svg");
    }
    @media @desktop-width {
      width: 187px;
      height: 96px;
      background-image: url("@{imagesPath}logo-sedona-desktop.svg");
    }
  }

  &__toggle{
    text-align: right;

    @media @tablet-width {
      display: none;
    }

    &-btn {
      display: inline-block;
      width: 23px;
      height: 22px;
      margin: 17px 20px 10px;
      background: url("@{imagesPath}icon-menu.svg");
    }
  }
}
