.panorama {
  width: 100%;
  background: @white-color no-repeat;

  @media @mobile-width {
    background-image: url("@{imagesPath}bg-intro-triangle-mobile.svg"),
    url("@{imagesPath}bg-back-mobile.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("@{imagesPath}bg-intro-triangle-mobile.svg"),
      url("@{imagesPath}bg-back-mobile@2x.jpg");
    }
  }

  @media @tablet-width {
    background-image: url("@{imagesPath}bg-intro-triangle-tablet.svg"),
    url("@{imagesPath}bg-back-desktop.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("@{imagesPath}bg-intro-triangle-tablet.svg"),
      url("@{imagesPath}bg-back-desktop@2x.jpg");
    }
  }

  @media @desktop-width {
    background-image: url("@{imagesPath}bg-intro-triangle-desktop.svg"),
    url("@{imagesPath}bg-back-desktop.jpg");


    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("@{imagesPath}bg-intro-triangle-desktop.svg"),
      url("@{imagesPath}bg-back-desktop@2x.jpg");
    }
  }

  &__text {
    margin: 0 auto;

    @media @mobile-width {
      width: 280px;

      svg {
        width: inherit;
      }
    }

    @media @tablet-width {
      width: 460px;
      height: 351px;
      padding: 75px 0 0;
    }

    @media @desktop-width {
      padding: 80px 0 0;
    }
  }

  &--main {
    background-position: center bottom, center center;

    @media @mobile-width {
      height: 390px;
      background-size: cover, cover;

      .panorama__text{
        padding: 90px 0 0;
      }

      svg {
        height: 210px;
      }
    }

    @media @tablet-width {
      background-size: 102%, cover;
      height: 518px;
    }

    @media @desktop-width {
      background-size: 1201px 57px, cover;
      background-position: -1px bottom, center center;
    }
  }

  &--mini {
    @media @mobile-width {
      background-position: center bottom, -60px -230px;
      background-size: cover, 126.66% 389px;
      height: 160px;

      .panorama__text{
        padding: 55px 0 0;
      }

      svg {
        height: 39px;
      }
    }

    @media @tablet-width {
      background-position: center bottom, -90px -270px;
      background-size: 102%, 111.71875% 558px;
      height: 290px;

      svg {
        margin-top: 20px;
      }
    }

    @media @desktop-width {
      background-position: -1px bottom, -90px -270px;
      background-size: 1201px 57px, 1290px 568px;
      height: 300px;
    }


  }
}

