.photo-list {
  display: flex;
  flex-wrap: wrap;

  @media @mobile-width {
    flex-direction: column;
  }
  @media @tablet-width {
    padding: 0 60px;
  }
  @media @desktop-width {
    padding: 0;
    color: @white-color;
  }

  &__photo-block {
    @media @mobile-width {
      padding: 16px 20px 27px;
      border-top: 1px solid @gray-color;

      &:last-of-type {
        border-bottom: 1px solid @gray-color;
      }
    }
    @media @tablet-width {
      position: relative;
      padding: 0;

      &:first-child {
        width: 648px;

        .photo-list__note-wrapper{
          @media @tablet-width {
            padding: 18px 21px 22px;
          }
          @media @desktop-width {
            padding: 22px 21px;
          }
        }
      }

      &:not(:first-child) {
        width: 324px;
      }

      &:nth-last-child(2) .photo-list__note-wrapper {
        background: @gray-photo-note;
      }
    }
    @media @desktop-width {
      &:first-child {
        width: 1200px;
      }

      &:not(:first-child) {
        width: 400px;
      }

      &:nth-last-child(2) .photo-list__note-wrapper {
        background: rgba(15, 8, 9, 0.4);
      }
    }
  }

  &__photo {
    display: block;
    max-width: 100%;

    @media @mobile-width {
      margin: 0 0 19px;

      @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
        height: 280px;
      }
    }
  }

  &__note-wrapper {
    display: flex;

    @media @mobile-width {
      flex-direction: column;
    }

    @media @tablet-width {
      justify-content: space-between;
      padding: 18px 35px 22px 21px;
      background: @gray-background;
    }

    @media @desktop-width {
      background: rgba(15, 8, 9, 0.4);
      padding: 22px 29px 22px 21px;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }

  &__photo-title {
    font-family: "PT Sans Bold";
    margin: 0 0 4px;
  }

  &__photo-author {
    font-size: 14px;
    text-transform: none;
    color: #333333;

    @media @mobile-width {
      margin: 0 0 12px;
    }

    @media @tablet-width {
      margin: 0;
    }
    @media @desktop-width {
      color: inherit;
    }
  }

  &__photo-vote {
    font-family: "PT Sans Bold";
    &:before {
      display: inline-block;
      vertical-align: bottom;
      content: "";
      background: url("@{imagesPath}icon-like.svg") no-repeat center center;
      color: @gray-svg-color;
      height: 20px;
      width: 22px;
      margin-right: 10px;

      @media @mobile-width {
        margin-right: 15px;
      }

      @media @desktop-width {
        background-image: url("@{imagesPath}icon-like-desktop.svg");
      }
    }

    @media @tablet-width {
      align-self: center;
    }
  }
}
