.reasons {
  display: flex;
  @media @mobile-width {
    text-align: center;
    flex-direction: column;
  }
  @media @tablet-width {

  }

  &__item {
    box-sizing: border-box;
  }

  &__item--primary {
    @media @mobile-width {
      padding: 15px 0;
    }
    @media @tablet-width {
      min-width: 256px;
      max-width: 400px;
      padding: 10px 0;
    }
    @media @desktop-width {
      padding: 17px 0 0 0;
    }
  }

  &__item--secondary {
    @media @mobile-width {
      padding: 30px 0 27px;

      &:not(:last-child) {
        border-bottom: 1px solid @gray-border;
      }
    }
    @media @tablet-width {
      width: 180px;
    }
    @media @desktop-width {
      width: 270px;
    }
  }

  &__header {
    @media @mobile-width {
      margin: 0 0 23px;
    }
    @media @tablet-width {
      margin: 0 auto 25px;
      width: 150px;
    }
  }

  &__title {
    margin: 0 0 10px;
    font-size: 18px;

    @media @tablet-width {
      font-size: 21px;
    }
  }

  &__triangle {
    @media @mobile-width {
      width: 100%;
      height: 37px;
      //margin: -10px 0 0;
      background: url("@{imagesPath}bg-triangle.svg") center no-repeat;
      background-size: 100% 37px;
    }
    @media @tablet-width {
      display: none;
    }
  }

  &--primary {
    background: @blue-color;
    color: #ffffff;
  }

  &--secondary {
    background: @gray-color;

    @media @mobile-width {
      padding: 0 20px;
    }

    @media @tablet-width {
      justify-content: space-between;
      padding: 45px 38px 50px;
    }
    @media @desktop-width {
      padding: 45px 65px 67px;

    }
  }

  p {
    margin: 0;
  }
}


