.attraction {
  flex-basis: 100%;

  @media @tablet-width {
    margin: 0 0 38px 0;
  }

  @media @desktop-width {
    margin: 0 0 36px 0;
  }

  &__fields {
    display: flex;

    @media @mobile-width {
      flex-direction: column;
    }
    @media @tablet-width {
      justify-content: space-between;
      width: 460px;
      flex-wrap: wrap;
      margin: 0 auto;
    }
    @media @desktop-width {
      width: 100%;

    }
  }

  &__title {
    margin-bottom: 40px;
  }

  &__field-wrapper {
    @media @tablet-width {
      &:last-child {
        order: 3;
      }

      &:nth-last-child(2) {
        order: 1;
      }

      &:nth-of-type(2) {
        order: 2;
      }
    }

    &:not(:last-child) {
      @media @mobile-width {
        margin: 0 0 20px 0;
      }

      @media @tablet-width {
        margin: 0 0 27px 0;
      }
    }
  }

  &__lable {
    .bold-label();

    &:before {
      .inline-middle();
      width: 60px;
      height: 60px;
      content: "";
      border-radius: 5px;
      background: @gray-background no-repeat center center;
      margin: 0 23px 0 0;
    }

    &:hover:before {
      cursor: pointer;
      background-color: @button-disabled;
    }

    &:active:before {
      background-color: @link-active;
    }
  }

  input:checked + label:before {
    background-image: url("@{imagesPath}icon-tick.svg");
    background-size: 24px 17px;
  }
}
