.form-page{
  &__introduction{
    text-align: center;

    @media @mobile-width {
      margin: 12px 0 0;
    }
    @media @tablet-width {
      width: 560px;
      margin: 31px auto 40px;
    }

    @media @desktop-width {
      margin: 70px auto 25px;
    }
  }
  .form-page__title{
    @media @mobile-width {
      margin: 0 0 30px;
    }

    @media @tablet-width {
      font-size: 30px;
      margin: 0 0 27px;
    }
  }

  p{
    margin:0;
    line-height: 1.6;
  }
}
