.info {
  display: flex;

  @media @mobile-width {
    flex-direction: column;
    padding: 13px 0 17px;
  }

  @media @tablet-width {
    justify-content: space-between;
    padding: 25px 0 30px;
  }
  @media @desktop-width {
    padding: 25px 5px 50px;
  }

  &__block {
    @media @mobile-width {
      position: relative;
      text-align: left;
      padding: 0 0 0 50px;

      &:not(:last-child){
        margin: 0 0 35px 0;
      }
    }

    @media @tablet-width {
      width: 170px;

      &:nth-child(2) {
        order: 1;
      }
    }

    @media @desktop-width {
      width: 270px;
    }

    &:before {
      display: block;
      content: "";

      @media @mobile-width {
        position: absolute;
        top: -10px;
        left: 0;
      }

      @media @tablet-width {
        margin: 0 auto 25px;
      }
    }

    &--gift {
      &:before {
        background: url("@{imagesPath}icon-gift.svg") no-repeat;
        @media @mobile-width {
          width: 38px;
          height: 32px;
          background-size: 38px 32px;
        }
        @media @tablet-width {
          width: 63px;
          height: 76px;
        }
      }
    }

    &--burger {
      &:before {
        background: url("@{imagesPath}icon-burger.svg") no-repeat;
        @media @mobile-width {
          width: 40px;
          height: 35px;
          background-size: 40px 35px;
        }
        @media @tablet-width {
          width: 77px;
          height: 69px;
        }
      }
    }

    &--house {
      &:before {
        background: url("@{imagesPath}icon-house.svg") no-repeat;

        @media @mobile-width {
          width: 39px;
          height: 37px;
          background-size: 39px 37px;
        }

        @media @tablet-width {
          width: 75px;
          height: 74px;
          background-size: 75px 74px;
        }
      }
    }
  }

  &__title {
    @media @mobile-width {
      margin: 0 0 18px;
    }

    @media @tablet-width {
      margin: 0 0 22px;
    }
  }

  &__description {
    margin: 0;
  }
}

