.introduction {
  position: relative;
  padding: 20px 0 10px;
  background: #ffffff;
  text-align: center;

  @media @tablet-width {
    margin: 0 auto;
    width: 700px;
  }

  p {
    margin: 0;
  }
}

