.map {
  position: relative;

  @media @mobile-width {
    margin: 0 0 -8px 0;
  }
  @media @tablet-width {
    margin: 0 0 0 0;

  }

  @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
    @media @mobile-width {
      img{
        max-width: 320px;
        height: 350px;
      }
    }
  }

  &__marker {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: block;
    width: 27px;
    height: 27px;
    background: url("@{imagesPath}icon-map-marker.svg");

    @media @desktop-width {
      width: 25px;
      height: 25px;
      background-size: 25px 25px;
    }
  }

  &__image{
    width:100%;
    height: 350px;
    background: @map-background center center no-repeat;
    background-size: cover;

    @media @mobile-width {
      background-image: url("@{imagesPath}bg-map-mobile.jpg");
    }
    @media @tablet-width {
      background-image: url("@{imagesPath}bg-map-tablet.jpg");
    }

    @media @desktop-width {
      background-image: url("@{imagesPath}bg-map-desktop.jpg");
    }
  }
}
