.page-footer {
  &__wrapper {
    .main-width();
    display: flex;

    @media @mobile-width {
      padding: 40px 6.25%;
      text-align: center;
      flex-direction: column;
    }

    @media @tablet-width {
      justify-content: space-between;
      padding: 34px 43px;
    }
  }

  &__copyright {
    @media @mobile-width {
      margin: 40px 0 0 0;
    }

    @media @tablet-width {
      margin: 0 0 0 15.3645%;
      align-self: center;
    }

    @media @desktop-width {
      margin: 0 0 0 351px;
    }
  }

  &__htmlacademy {
    .inline-middle();
    width: 27px;
    height: 34px;
    fill: @black-color;
    content: "";
    margin: 0 0 0 10px;
    @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
      margin: 0 0 0 5px;
    }

    &:hover {
      cursor: pointer;
      fill: @blue-color;
    }

    &:active {
      fill: @gray-svg-color;
    }
  }

  .page-footer__note {
    @media @mobile-width {
      font-size: 21px;
      margin: 0 0 35px 0;
    }

    @media @tablet-width {
      margin: 0 13.671875% 0 2.6416%;
      align-self: center;
    }

    @media @desktop-width {
      margin: 0 252px 0 90px;

    }
  }
}
