.page-header {
  &__wrapper {
    .main-width();

    @media @mobile-width {
      text-align: right;
    }

    @media @tablet-width {
      padding: 0 25px 0 50px;
    }
    @media @desktop-width {
      padding: 0 70px 0 90px;
    }
  }

  &__nav {
    position: relative;

    @media @mobile-width {
      background: @blue-color;
    }

    @media @tablet-width {
      height: 56px;
      background: @white-color;
      color: @black-color;
      .clearfix();
    }
  }

  &__nav-item {
    display: block;
    text-align: center;

    @media @mobile-width {
      border-top: 1px solid #9ac2db;
      border-bottom: 1px solid #678fa8;
      .button-states();

      &:last-child {
        box-shadow: inset 0 -9px 12px -12px rgba(0, 0, 0, 0.5);
      }
    }

    @media @tablet-width {
      height: 56px;
      float: left;

      &:first-child {
        margin: 0 75px 0 0;
      }
      &:nth-child(2){
        margin: 0 53px 0 0;
      }
      &:nth-last-child(2) {
        margin: 0 50px 0 55px;
      }

      &:hover a {
        color: @blue-color;
      }

      &:active a {
        color: @link-active;
      }
    }

    @media @desktop-width {
      &:first-child {
        margin: 0 165px 0 0;
      }
      &:nth-child(2){
        margin: 0 97px 0 0;
      }
      &:nth-last-child(2) {
        margin: 0 133px 0 98px;
      }
    }

    a {
      display: block;

      font-family: 'PT Sans Bold';
      @media @mobile-width {
        padding: 16px 0;
        color: @white-color;
        font-size: 18px;
      }
      @media @tablet-width {
        padding: 19px 0;
        color: @black-color;
      }
    }

    &--current {
      @media @tablet-width {
        a {
          color: @current-link;
        }

        &:hover a {
          color: @current-link-hover;
        }

        &:active a {
          color: @current-link-active;
        }
      }
    }
  }

  &__close-btn {
    position: absolute;
    top: 17px;
    right: 19px;

    @media @tablet-width {
      display: none;
    }
  }

  &__logo {
    display: block;
    width: 102px;
    height: 84px;
    background: center center no-repeat;

    @media @mobile-width {
      width: 102px;
      height: 84px;
      position: absolute;
      bottom: -83px;
      left: 50%;
      margin-left: -51px;
      background-image: url("@{imagesPath}logo-sedona-mobile.svg");
    }
    @media @tablet-width {
      float: left;
     // margin: 0 50px 0 0;
      background-image: url("@{imagesPath}logo-sedona-tablet.svg");
    }
    @media @desktop-width {
      width: 187px;
      height: 96px;
      background-image: url("@{imagesPath}logo-sedona-desktop.svg");
    }
  }

  &__logo-triangle {
    display: none;

    @media @desktop-width {
      display: block;
      fill: @blue-color;
    }

  }

  &__toggle-btn {
    display: inline-block;
    width: 23px;
    height: 22px;
    margin: 20px;
    background: url("@{imagesPath}icon-menu.svg");

    @media @tablet-width {
      display: none;
    }
  }
}
