.submit {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  margin-bottom: 8px;

  @media @tablet-width {
    margin-bottom: 62px;
    width: 708px;
  }

  @media @desktop-width {
    margin-bottom: 66px;
    width: 1140px;
  }

  &__button {
    @media @mobile-width {
      width: 100%;
    }
    @media @tablet-width {
      margin: 0;
      width: 323px;
    }
    @media @desktop-width {
      width: 480px;
    }
  }

  @media @desktop-width {
    .submit__button{
      font-size: 21px;
    }
  }

  &__required-note {
    .label();
    align-self: center;
    @media @mobile-width {
      display: none;
    }
  }
}
